# im-easemob

./: README.md  imtest.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/im/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/test/: MainActivity.java
app/src/main/java/com/im/test/adapters/: ChatMultiItemTypeAdapter.java
app/src/main/java/com/im/test/beans/: MessageEvent.java
app/src/main/java/com/im/test/core/: App.java
app/src/main/java/com/im/test/dialogs/: DialogUtils.java
app/src/main/java/com/im/test/utils/: AnimationUtil.java  DensityUtil.java  IMUtils.java  ImUtils.java  ImageUtils.java  KeyBoardUtils.java  TimeUtils.java
app/src/main/java/com/im/test/views/: InputMessageView.java  MenuOpenStatusCallback.java  SendCallback.java
app/src/main/res/drawable/: shape_input_message.xml  shape_message_time_line.xml  shape_send_message.xml
app/src/main/res/layout/: activity_main.xml  chat_image_receive.xml  chat_image_send.xml  chat_text_receive.xml  chat_text_send.xml  chat_time_line.xml  view_input_message.xml
app/src/test/java/com/im/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
